{
  "name": "chat-agent-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.config.correction-sidebar.ts && vite build --config vite.config.chat.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.7.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
